<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>AWS Made Easy</h1>
    </header>
 
    <main>
        <h2>Welcome to AWS Made Easy by JohnG 3</h2>
        <img src="mylogo.jpg" alt="image1">
        <p>AWS Made Easy is a channel dedicated to bring quality tutorials with a crisp explaination of the concepts and step by step Hands-on demo.
            If you are just begining to learn AWS or If you are looking to enhance your AWS Skills to next level or If you are looking for a solution for a particular problem on AWS, This channel caters to everyone.</p>
    </main>
    <h2>Step 1:Create and Setup Bucket</h2>
    <img src="step1-create-bucket.jpg" alt="Create a Bucket in AWS">
	<ul>
	<li>Enable Static Website hosting</li>
	<li>Go to <strong>Properties</strong> and locate <strong>Static website hosting</strong>and enable it and add index.html file</li>
	<li>Go to <strong>Permissions</strong> scroll down and look for Object Ownership >> select ACLs enabled and check "I ackknowledge all ACLs will be restored" and save changes</li>
	<li>Go to <strong>Permissions</strong>  and look for <strong>Block Public Access</strong> uncheck Block all public access and click save</li>
	</ul>
	
	<img src="step2-enable-static-website-hosting.jpg" alt="enable Static website hosting in AWS S3">
	<h2>Step 2:</h2>
    <h2>Step 3 </h2>
    <h2>Step 4</h2>

    <footer>
        <p>&copy; 2025 AWS Made Easy. All rights reserved.</p>
    </footer>
</body>
</html>
